libinotifytools.so.0 libinotifytools0 #MINVER#
#MISSING: 3.14-5~# __odr_asan.rb_null@Base 3.14-4~
#MISSING: 3.14-5~# __odr_asan.tree_filename@Base 3.14-4~
#MISSING: 3.14-5~# __odr_asan.tree_wd@Base 3.14-4~
 _niceassert@Base 3.11
 chrtostr@Base 3.11
 cleanup_tree@Base 3.12
 create_watch@Base 3.11
 destroy_watch@Base 3.11
 empty_stats@Base 3.11
 event_compare@Base 3.11
 filename_compare@Base 3.11
 get_num@Base 3.11
 inotifytools_cleanup@Base 3.12
 inotifytools_error@Base 3.11
 inotifytools_event_to_str@Base 3.11
 inotifytools_event_to_str_sep@Base 3.11
 inotifytools_filename_from_wd@Base 3.11
 inotifytools_fprintf@Base 3.11
 inotifytools_get_max_queued_events@Base 3.11
 inotifytools_get_max_user_instances@Base 3.11
 inotifytools_get_max_user_watches@Base 3.11
 inotifytools_get_num_watches@Base 3.11
 inotifytools_get_stat_by_filename@Base 3.11
 inotifytools_get_stat_by_wd@Base 3.11
 inotifytools_get_stat_total@Base 3.11
 inotifytools_ignore_events_by_regex@Base 3.11
 inotifytools_initialize@Base 3.11
 inotifytools_initialize_stats@Base 3.11
 inotifytools_next_event@Base 3.11
 inotifytools_next_events@Base 3.11
 inotifytools_printf@Base 3.11
 inotifytools_remove_watch_by_filename@Base 3.11
 inotifytools_remove_watch_by_wd@Base 3.11
 inotifytools_replace_filename@Base 3.11
 inotifytools_set_filename_by_filename@Base 3.11
 inotifytools_set_filename_by_wd@Base 3.11
 inotifytools_set_printf_timefmt@Base 3.11
 inotifytools_snprintf@Base 3.11
 inotifytools_sprintf@Base 3.11
 inotifytools_str_to_event@Base 3.11
 inotifytools_str_to_event_sep@Base 3.11
 inotifytools_watch_file@Base 3.11
 inotifytools_watch_files@Base 3.11
 inotifytools_watch_recursively@Base 3.11
 inotifytools_watch_recursively_with_exclude@Base 3.11
 inotifytools_wd_from_filename@Base 3.11
 inotifytools_wd_sorted_by_event@Base 3.11
 isdir@Base 3.11
 onestr_to_event@Base 3.11
 rb_null@Base 3.11
 rbcloselist@Base 3.11
 rbdelete@Base 3.11
 rbdestroy@Base 3.11
 rbfind@Base 3.11
 rbinit@Base 3.11
 rblookup@Base 3.11
 rbopenlist@Base 3.11
 rbreadlist@Base 3.11
 rbsearch@Base 3.11
 rbwalk@Base 3.11
 read_num_from_file@Base 3.11
 record_stats@Base 3.11
 remove_inotify_watch@Base 3.11
 replace_filename@Base 3.11
 stat_ptr@Base 3.11
 tree_filename@Base 3.11
 tree_wd@Base 3.11
 watch_from_filename@Base 3.11
 watch_from_wd@Base 3.11
 wd_compare@Base 3.11
